{
  "name": "run-test-action",
  "version": "0.1.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "tsc"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/bl": "^2.1.0",
    "@types/glob": "^7.1.1",
    "@types/node": "^12.7.5",
    "prettier": "^1.18.2",
    "typescript": "^3.6.3"
  },
  "dependencies": {
    "@actions/core": "^1.9.1",
    "@actions/github": "^1.1.0",
    "advanced-spawn-async": "^0.1.0",
    "await-spawn": "^3.0.0",
    "glob": "^7.1.4"
  },
  "prettier": {
    "singleQuote": true,
    "trailingComma": "all",
    "arrowParens": "always",
    "semi": true
  }
}
